# Pug.Application.ServiceModel

./: Pug.Application.ServiceModel.sln
.github/workflows/: build and analyze.yaml  publish nuget package.yaml
src/Pug.Application.ServiceModel/: ApplicationService.cs  ApplicationServiceExtensions.cs  ApplicationTransaction.cs  IApplicationTransaction.cs  Pug.Application.ServiceModel.csproj  SecuredApplicationService.cs
