<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Application service model library</Description>
    <AssemblyTitle>Pug.Application.ServiceModel</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp3.0;net5.0;net6.0;net8.0;net10.0;</TargetFrameworks>
    <AssemblyName>Pug.Application.ServiceModel</AssemblyName>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Andrian</Authors>
    <PackageTags>Pug Application Service Model Security Session Transaction</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NDWX/PugFX.git</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
    <License>Apache2.0</License>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <PackageVersion>2026.04.26.01</PackageVersion>
    <PackageReleaseNotes>Expose relevant compoenents in ApplicationService as protected properties</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>NETSTANDARD_1_3</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pug.Application.Data.Common" Version="2026.4.25.1" />
    <PackageReference Include="Pug.Application.Security" Version="2026.4.26.1" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>