<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Application service model library</Description>
    <AssemblyTitle>Pug.Application.ServiceModel</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp3.0;net5.0;net6.0;net8.0;net10.0;</TargetFrameworks>
    <AssemblyName>Pug.Application.ServiceModel</AssemblyName>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Andrian</Authors>
    <PackageTags>Pug Application Service Model Security Session Transaction</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NDWX/PugFX.git</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
    <License>Apache2.0</License>
    <Version>2.0.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageVersion>2.0.0</PackageVersion>
    <PackageReleaseNotes>Upgraded Pug.Application.* dependencies to latest versions</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pug.Application.Data.Common" Version="1.1.0" />
    <PackageReference Include="Pug.Application" Version="1.1.0" />
    <PackageReference Include="Pug.Application.Security.Abstractions" Version="3.0.1" />
  </ItemGroup>
  
</Project>